<!DOCTYPE>
<html>
  <head>
    <title> Stephan Kaminsky's Website </title>
    <script type="text/javascript">
		window.onload = function() {
		    // similar behavior as an HTTP redirect
		    var t = document.getElementById("nsTxt");
		    t.innerHTML = `Javascript is enabled! Redirecting back to main site!`;
		    window.location.replace("..");
		}
	</script>
    <link href='https://fonts.googleapis.com/css?family=Lato|Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="content">
	    <div class="box header">
	        <span class="name">STEPHAN KAMINSKY</span>
	    </div>
	    <div class="box roulette">
	        <div class="words">
	          <div class="word" id="engineer">Engineer</div>
	          <div class="word" id="developer">Developer</div>
	          <div class="word" id="leader">Leader</div>
	          <div class="word" id="creator">Creator</div>
	          <div class="word" id="mentor">Mentor</div>
	          <div class="word" id="designer">Web Designer</div>
	          <div class="word" id="organizer">Organizer</div>
	        </div>
	    </div>
	    <div class="box medias">
	        <div class="tooltip">
	            <span class="tooltiptext">Please get in touch</span>
	            <a href="#resume">
	              <i class="fa fa-file-archive-o" aria-hidden="true"></i>
	            </a>
	        </div>
	        <div class="tooltip">
	            <span class="tooltiptext">Email</span>
		        <a target="_blank" href="mailto:skaminsky115@berkeley.edu">
		          <i class="fa fa-envelope" aria-hidden="true"></i>
		        </a>
	        </div>
	        <div class="tooltip">
	            <span class="tooltiptext">Github Account</span>
		        <a target="_blank" href="https://github.com/ThaumicMekanism">
		          <i class="fa fa-github" aria-hidden="true"></i>
		        </a>
	        </div>
	        <div class="tooltip">
	            <span class="tooltiptext">Linked in profile</span>
		        <a target="_blank" href="https://www.linkedin.com/in/skaminsky115">
		          <i class="fa fa-linkedin" aria-hidden="true"></i>
		        </a>
	        </div>
	        <div class="tooltip">
	            <span class="tooltiptext">My Twitter</span>
		        <a target="_blank" href="https://twitter.com/skaminsky115">
		          <i class="fa fa-twitter" aria-hidden="true"></i>
		        </a>
	        </div>
	        <div class="tooltip">
	            <span class="tooltiptext">My Facebook</span>
		        <a target="_blank" href="https://www.facebook.com/skaminsky115">
		          <i class="fa fa-facebook" aria-hidden="true"></i>
		        </a>
	    	</div>
	        <div class="tooltip">
	            <span class="tooltiptext">Nucleic Acid Converter</span>
	            <a href="nac">
	              <img src="images/dna.png" style="height: 4.5vw;" alt="Nucleic Acid Converter"></img>
	            </a>
	        </div>
	    </div>
	    <br><br>
	    <div class="noscriptText" id="nsTxt">
	    	Uh oh! It appears you do not have javascript enabled. This website requires javascript because it is statically hosted and is a way to make it easier to maintain. Here is a simplified page but if you want to use the full site, you will have to enable javascript and <a href="index.html" style="color:green;">go back to the main page</a>.
		</div>
		<style type="text/css">
			.noscriptText {
			 -webkit-animation: noscript_color_change 2s infinite alternate;
			 -moz-animation: noscript_color_change 2s infinite alternate;
			 -ms-animation: noscript_color_change 2s infinite alternate;
			 -o-animation: noscript_color_change 2s infinite alternate;
			 animation: noscript_color_change 2s infinite alternate;
			}

			@-webkit-keyframes noscript_color_change {
				from { color: red; }
				to { color: yellow; }
			}
			@-moz-keyframes noscript_color_change {
				from { color: red; }
				to { color: yellow; }
			}
			@-ms-keyframes noscript_color_change {
				from { color: red; }
				to { color: yellow; }
			}
			@-o-keyframes noscript_color_change {
				from { color: red; }
				to { color: yellow; }
			}
			@keyframes noscript_color_change {
				from { color: red; }
				to { color: yellow; }
			}
		</style>
    </div>
  </body>
</html>
